# terracotta-core

./: gradle.properties  settings.gradle
client-api/: build.gradle
client-runtime/: build.gradle
common/: build.gradle
common-api/: build.gradle
configuration-provider/: build.gradle
connection-impl/: build.gradle
server-api/: build.gradle
server-spi/: build.gradle
tc-client/: build.gradle
tc-messaging/: build.gradle
tc-server/src/main/java/com/tc/objectserver/core/impl/: GuardianContext.java
terracotta-apis/connection-api/: build.gradle
terracotta-apis/entity-client-api/: build.gradle
terracotta-apis/entity-common-api/: build.gradle
terracotta-apis/entity-server-api/: build.gradle
terracotta-apis/monitoring-support/: build.gradle
terracotta-apis/packaging-support/: build.gradle
terracotta-apis/standard-cluster-services/: build.gradle
