/*
 * Copyright Terracotta, Inc.
 * Copyright IBM Corp. 2024, 2025
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java-library'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

description = 'Terracotta Connection API'

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    testImplementation "junit:junit:$junitVersion"
}

asciidoctor {
    sourceDir = file('src/docs/asciidoc')
    outputDir = file("${buildDir}/docs/asciidoc")
    
    attributes = [
        'toc': 'left',
        'sectanchors': true,
        'toclevels': 3,
        'linkattrs': true,
        'source-highlighter': 'coderay'
    ]
    
    baseDirFollowsSourceDir()
}

// Create docs assembly task
task docsZip(type: Zip) {
    dependsOn asciidoctor
    archiveClassifier = 'docs'
    from asciidoctor.outputDir
}

artifacts {
    archives docsZip
}

// Exclude service provider files from copyright checks
sourceSets.main.copyright.exclude '**/META-INF/services/**'
sourceSets.test.copyright.exclude '**/META-INF/services/**'

// Allow javadoc warnings/errors
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    failOnError = false
}
